----------增加sudo-----------------

visudo  

xugang      ALL=(ALL)       NOPASSWD: ALL



---------------top--------------------

top  按大写M  显示占用内存最大的5个进程
     按大写P  显示占用CPU最多的5个进程

free -g				查看内存（单位G）
df -h				查看磁盘空间
du -sh 	/xxx		查看xxx文件夹大小

du -s /usr/* | sort -rn | head   最大的10个文件

du -sh 20140106_customChannels*|awk '{sum += $1}END {print sum}' 求某列和



------------mount -----------------------
/etc/fstab 		

mount -a  挂在fstab的所有选项
-------------------------------------



tar -cvf /tmp/etc.tar /etc		打包

tar -cvf d.tar a b c   打包多个文件夹


--------------------sed----------------------

sed -i "s/justGetTop/justGetPush/g" `grep justGetTop -rl class/`  批量替换

sed -i '1d' 		删除第一行

--------------------------------------------

find  -name "*.php"|xargs grep "mkdir"  				查找含有mkdir的文件

grep -ri "listen = " /etc/php-fpm*	查找/etc/php-fpm含有listen关键字的文件

grep -C 5 foo file  显示file文件中匹配foo字串那行以及上下5行
grep -B 5 foo file  显示foo及前5行
grep -A 5 foo file  显示foo及后5行


-------------------

grep -E "a|b"				grep多个条件

ffmpeg -i ".$file." 2>&1|grep -E 'Duration|Stream #0:0|Stream #0:1'|cut -d ' ' -f 2-100;

cut -d ' ' -f 7-10	输出截取第7到第10个空格
ll 2013092311411413799076740737923.mp4 |cut -d ' ' -f 5

grep -v "a|b"				反向匹配

---------------

命令后面跟上& 用于将命令在后台执行。
ctrl+z			返回后台线程
jobs			查看后台线程
fg 				将后台线程变成前台线程
fg 2			将编号为2的后台线程变为前台线程	


----------------ssh------------------------

 ssh -qTfnN -D 7070 112.23.23.1			ssh代理


---------------------php-fpm------------------

php-fpm启动
sudo /usr/local/meizi/php/sbin/php-fpm

php-fpm 关闭：
kill -INT `cat /usr/local/php/var/run/php-fpm.pid`
php-fpm 重启：
kill -USR2 `cat /usr/local/php/var/run/php-fpm.pid`


查看php-fpm进程数：

ps aux | grep -c php-fpm  或 ps aux | grep php-fpm|wc -l

pgrep proftpd   返回进程id

-------------kill ----------------------

sudo killall wput  杀掉叫wput的进程

-----------------mysqldump-------------

几个常用用例：
1.导出整个数据库
mysqldump -u wcnc -p smgp_apps_wcnc > wcnc.sql
2.导出一个表
mysqldump -u wcnc -p smgp_apps_wcnc users > ./wcnc_users.sql
3.导出一个数据库结构
mysqldump --opt -d wos -u root -p > wos.sql

-----------------------crontab-----------------------

crontab -e				打开crontab进行编辑

*/15 * * * * curl http://zhixianghd.com/spider/spider.php	每15分钟执行curl命令

sudo service cron restart 			重启crontab服务 ，使配置的任务执行
sudo /sbin/service crond restart

-----------telnet------------------------

ctrl+]     q  回车			退出telnet连接

------------------负载相关-------------------------


strace -p PID		追踪进程
pstree -p|grep chrmoe  查看进程树

lsof -n |awk '{print $2}'|sort|uniq -c |sort -nr|more		句柄数量从高到低排，第一个字段是句柄数量，第二个是pid

ps -A --sort -rss -o comm,pmem,pcpu |uniq -c |head -15		内存占用从高到低排序

ps -aef|grep 24204											查看pid 24204进程的详细情况 

ulimit -HSn 4096								H指定了硬性大小，S指定了软性大小，n表示设定单个进程最大的打开文件句柄数量

cat /proc/cpuinfo			查看cpu个数等信息


netstat -an 查看端口
netstat -an|grep 9000  		查看是否监听9000端口


sudo lsof -i tcp:9000	查看9000

---------------ssh key------------------
ssh-keygen -t rsa


-------------- etc --------------

/etc/rc.local   开机自动启动的命令
/etc/fstab      用fstab可以自动挂载各种文件系统格式的硬盘、分区、可移动设备和远程设备等



-------------ssh server ------------------------
sudo apt-get install openssh-server
sudo /etc/init.d/ssh stop
sudo /etc/init.d/ssh start


-----------locate-------------------
locate pdo.so    

------------ffmpeg-------------------

ffmpeg -i VID_20130909_102640.mp4 2>&1|grep Duration | cut -f 4 -d ''   获取视频文件时长

ffmpeg -i VID_20130909_102640.mp4 -y -f  image2  -ss 00:01:00 -vframes 1  test1.jpg   截取视频文件缩略图


MKV转码：


ffmpeg -y -i test12.mkv -vcodec mpeg4 -s 1280x720 -aspect 16:9 -r 23.97 -b 3000k -acodec copy -ac 6 -ar 48000 -ab 128 -f mp4 out_test12.mp4




ffmpeg -y -i [不朽].22.Bullets.2010.BDRip.480p.AC3.x264-CHD.chs.mkv -vcodec libx264 -s 1280x720 -aspect 16:9 -r 23.97 -b 1200k -acodec libfaac -ac 6 -strict 2 -ar 48000 -ab 128 -f mp4 不朽_2.mp4


TS转码：

ffmpeg -y -i 2014022711490113934729416366272.ts -vcodec libx264 -s 1280x720 -aspect 16:9 -r 23.97 -b 3000k -acodec libfaac -ac 2 -ar 48000 -ab 128 -f mp4 -async 2 out_test12.mp4


压外挂字幕

/usr/local/bin/ffmpeg -y -f srt -i /data/nfs/transcoding_video/电影/Thor.srt -i /data/nfs/transcoding_video/电影/Thor.mkv -vcodec libx264 -s 1280x720 -aspect 16:9 -r 23.97 -b 1200k -acodec libfaac -ac 6 -strict 2 -ar 48000 -ab 128 -f mp4 /data/nfs/transcoding_video/电影/Thor.mkv.mp4


-----------md5sum  生成文件md5签名，校验文件完整性--------------------

md5sum host.mp4 > host.md5		生成签名文件

把下载的文件file和该文件的file.md5报文摘要文件放在同一个目录下，然后用如下命令进行验证：

md5sum -c host.md5

find /data/video -type f -print0 | xargs -0 md5sum > video.md5     对整个video目录生成签名

md5sum -c file1.md5 | grep FAILED  	检测签名验证失败的文件

----------------mysql----------------------

/usr/local/meizi/mysql/bin/mysqld_safe -u mysql &    		启动mysql


----------------mysql 允许远程连接------------
mysql>use mysql;

mysql>update user set host = '%'  where user ='root';

mysql>flush privileges;

mysql>select 'host','user' from user where user='root';

mysql>quit



-----------------wput-----------------------

wput -B ./$date*.ini ftp://$ftp_name:$ftp_pwd@$ftp_ip


sort -n -t  $'\t' -k1 -k2 today_halfhour.msg.stat.f|more         按照tab排序


find /home/raven -name abc.txt | xargs rm -rf			查找出某些文件删除


--------------rsync-------------------

rsync --daemon 			rsync 启动


----------echo 111 > aa.txt-----------
echo aaa > 11.txt	覆盖写入 
echo aaa >> 11.txt	追加写入 


-------------svn---------------
svn log -v xxx.php 显示修改的文件

svn cat r10539 sort_table2.php  看此版本号以下的所有修改记录

------------------------------------
crontab dir:
/var/spoll/cron/

---------------awk grep---------------------
export GREP_OPTIONS='--color=auto'		grep高亮


cat event.20140723_0_00.log|awk '$1 == "login"{print $1"\t"$2"\t"$3"\t"}'|grep pt > /tmp/has_pt.txt 匹配有pt
cat event.20140723_0_00.log|awk '$1 == "login"{print $1"\t"$2"\t"$3"\t"}'|grep -v pt > /tmp/no_pt.txt 匹配没有pt

cat wireless_1.txt|awk '$2 == 6'|wc -l 		

cat access.log.10 | awk '{a[$1]++} END {for(b in a) print b"\t"a[b]}' | sort -k2 -r | head -n 10


------------------date----------------------

date +%Y-%m-%d\ %H:%M:%S   获取年月日 时分秒
date +%s	获取时间戳


TIMESTR='2011-11-24'
TM=`date +%s -d "$TIMESTR"`

date -d @1199116800 "+%Y-%m-%d %H:%M:%S"		将时间戳转换为日期字符串

-----------------------diff------------------
diff -ruNa /home/xugang/gongjingwei/ /home/xugang/event/ > dir_diff.log


---------------------hadoop-----------------------------

hadoop fs -ls /user/hadoop/public/data/user_behavior/20141107/
